# kursach

./: kursach.sln
kursach/: Form1.Designer.cs  Form1.cs  Program.cs  kursach.csproj
kursach/Classes/: DataBaseControls.cs
kursach/DataBase/: Course.cs  Date.cs  Discipline.cs  Group.cs  Journal.cs  Schedule.cs  Student.cs  Teacher.cs  TeachersHasGroup.cs  Typelearning.cs  Weekday.cs  zhirov_cwContext.cs
kursach/Pages/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Discipline.Designer.cs  Discipline.cs  Groups.Designer.cs  Groups.cs  Journal.Designer.cs  Journal.cs  Students.Designer.cs  Students.cs  Students.resx  Teachers.Designer.cs  Teachers.cs  Teachers.resx
